6802 started at Mon Jun  5 15:34:32 EDT 2000
514 started at Wed Jun 28 15:43:04 EDT 2000
69 started at Thu Jul 20 13:43:59 EDT 2000
696 started at Mon Jul 31 10:03:04 EDT 2000
954 started at Mon Jul 31 14:43:04 EDT 2000
641 started at Sat Aug 12 16:23:04 EDT 2000
865 started at Wed Oct 11 17:43:04 EDT 2000
21336 started at Mon Dec  4 12:03:03 EST 2000
480 started at Tue Jan 16 11:03:03 EST 2001
5744 started at Mon Jan 29 17:43:04 EST 2001
22275 started at Fri Feb  2 17:43:04 EST 2001
398 started at Wed Feb 28 12:43:01 EST 2001
1338 started at Wed Feb 28 13:03:01 EST 2001
2617 started at Wed Feb 28 14:03:01 EST 2001
22275 started at Wed Feb 28 14:23:01 EST 2001
3999 started at Wed Feb 28 14:43:01 EST 2001
4366 started at Wed Feb 28 15:03:01 EST 2001
22275 started at Wed Feb 28 15:23:00 EST 2001
8560 started at Wed Feb 28 18:03:01 EST 2001
8783 started at Wed Feb 28 18:23:01 EST 2001
9312 started at Wed Feb 28 18:43:01 EST 2001
22275 started at Wed Feb 28 19:03:01 EST 2001
5513 started at Thu Mar  1 10:23:01 EST 2001
22275 started at Thu Mar  1 12:03:01 EST 2001
726 started at Mon Mar 26 14:03:04 EST 2001
8406 started at Fri Mar 30 16:23:04 EST 2001
1037 started at Fri Apr 13 18:03:03 EDT 2001
19334 started at Fri Jun  8 10:06:36 EDT 2001
3504 started at Thu Jul  5 10:03:04 EDT 2001
29379 started at Fri Jul 13 10:23:04 EDT 2001
808 started at Tue Jul 17 14:43:05 EDT 2001
922 started at Tue Jul 17 16:03:05 EDT 2001
412 started at Mon Jul 30 10:23:03 EDT 2001
810 started at Mon Nov 26 15:23:03 EST 2001
25200 started at Thu Dec 20 15:03:04 EST 2001
462 started at Mon Jan  7 17:43:04 EST 2002
792 started at Tue Jan 22 14:43:03 EST 2002
464 started at Sat Mar  9 17:43:04 EST 2002
691 started at Mon Apr  8 15:23:03 EDT 2002
511 started at Mon Apr 22 15:43:04 EDT 2002
421 started at Tue Aug 27 14:03:03 EDT 2002
498 started at Tue Aug 27 15:03:04 EDT 2002
444 started at Tue Aug 27 15:43:04 EDT 2002
361 started at Wed Aug 28 14:03:04 EDT 2002
1132 started at Tue Oct  8 10:23:04 EDT 2002
17029 started at Wed Oct  9 17:03:05 EDT 2002
17228 started at Wed Oct  9 17:23:05 EDT 2002
